        # Setup var defaults
        set $no_cache "";
        # If non GET/HEAD, don't cache & mark user as uncacheable for 1 second via cookie
        if ($request_method !~ ^(GET|HEAD)$) {
            set $no_cache "1";
        }
        # Drop no cache cookie if need be
        # (for some reason, add_header fails if included in prior if-block)
        if ($http_cookie ~* "sa_uname") {
                    set $no_cache "1";
        }
        if ($no_cache = "1") {
            add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
            add_header X-Microcachable "0";
        }
        if ($request_uri ~ "^/html/comments/") {
                    set $no_cache "1";
        }
        if ($request_uri ~ "^/ukr/html/comments/") {
                    set $no_cache "1";
        }
        if ($request_uri ~ "^/rus/html/comments/") {
                    set $no_cache "1";
        }
        if ($request_uri ~ "^/ajax") {
                    set $no_cache "1";
        }
        if ($request_uri ~ "^/html") {
                    set $no_cache "1";
        }
        if ($request_uri ~ "^/coreola") {
                    set $no_cache "1";
        }
        if ($request_uri ~ "^/api") {
                    set $no_cache "1";
        }
        if ($request_uri ~ "\.html$") {
                    set $no_cache "1";
        }
        # Bypass cache if no-cache cookie is set
        if ($http_cookie ~* "_mcnc") {
                    set $no_cache "1";
        }
        # Bypass cache if flag is set
        #add_header X-Cache $upstream_cache_status;
        fastcgi_no_cache $no_cache;
        fastcgi_cache_bypass $no_cache;
        fastcgi_cache microcache;
        #fastcgi_cache_key $server_name|$request_uri;
        fastcgi_cache_key "$scheme$request_method$host$request_uri";
        #fastcgi_cache_valid 404 5m;
        fastcgi_cache_valid 200 301 302 1m;
        fastcgi_max_temp_file_size 1M;
        fastcgi_cache_use_stale updating;
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

