user nginx nginx;
worker_processes 4;
worker_rlimit_nofile 30000;
error_log /var/log/nginx/error_log warn;
events {
	worker_connections 3024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	charset_types text/plain text/xml text/vnd.wap.wml application/javascript application/rss+xml application/json;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio" CACHE:$upstream_cache_status $request_time';

    access_log /var/log/nginx/access_log main;
	
	client_max_body_size 100m;
	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip  on;
	gzip_min_length  100;
	gzip_proxied     any;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types 
	    text/plain 
	    text/xml 
	    text/javascript 
	    text/css 
	    text/json 
	    application/xml 
	    application/x-javascript 
	    application/javascript 
	    application/vnd.ms-fontobject 
	    application/x-woff 
	    font/opentype 
	    image/svg+xml
	    application/json;
	    
	gzip_disable     "msie6";
	gzip_disable     "MSIE [1-6]\.";
	gzip_disable     "Opera/";
	gzip_comp_level  6;

	output_buffers 4 64k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 165;

	ignore_invalid_headers on;

	index index.html index.php;
	
	geoip_country /usr/share/GeoIP/GeoIP.dat;
	map $geoip_country_code $allowed_country {
	default yes;
	CN no;
	}
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    fastcgi_cache_path /var/lib/nginx/tmp/cache_fcgi levels=1:2 keys_zone=microcache:5m inactive=60m max_size=500m;
	include upstream.conf;
	include vhost.conf;
	include kpi.conf;
	include travel.conf;
}
