server {
    listen 80;
    server_name travel.informburo.kz;
    access_log /var/log/travel.informburo.kz_access.log main;
    error_log /var/log/travel.informburo.kz_error.log;
    root /var/www/travel/public;
    index index.html index.php;
    large_client_header_buffers 4 16k;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    proxy_send_timeout 165;
    proxy_read_timeout 165;


    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

# catch all
error_page 404 /index.php;
# use fastcgi for all php files


    location ~* ^.+\.(png|jpg|jpeg|gif|ico|css|woff|js|eps)$ {
        expires 7d;
        access_log off;
        }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  travel:9000;
        fastcgi_index index.php;
	fastcgi_read_timeout 600;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

    }
}
