upstream backend {
        server fpm:9002 weight=3; # down;
        #prod2
#        server 185.100.66.100:9002 weight=2; # down;
        ip_hash;
}

upstream master {
        #server 10.0.0.9:9002;
        server fpm:9002;
}

upstream slave {
        #server 185.100.66.100:9002;
        server fpm:9002;
}

#upstream travel {
#        #server 185.100.66.100:9002;
#        server travel:9000;
#}
